Adventure Time Quiz/Indovina.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Adventure_Time_Quiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    x:Class="Adventure_Time_Quiz.Indovina"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="immagine/indovina.png"/>
    </Page.Background>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Image x:Name="img" HorizontalAlignment="Center" Height="155" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="210"/>
        <Button  x:Name="risp1" Content="" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Background="#FFD8D024" BorderBrush="#FFFF1717" Foreground="#FFCB0E0E" FontFamily="PlainPrint.ttf#PlainPrint" FontWeight="Bold" FontSize="26" Tapped="risp1_Tapped"/>
        <Button  x:Name="risp2" Content="" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" Background="#FFD8D024" BorderBrush="#FFFF1717" Foreground="#FFCB0E0E" FontFamily="PlainPrint.ttf#PlainPrint" FontWeight="Bold" FontSize="26" Tapped="risp1_Tapped"/>
        <Button  x:Name="risp3" Content="" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" Background="#FFD8D024" BorderBrush="#FFFF1717" Foreground="#FFCB0E0E" FontFamily="PlainPrint.ttf#PlainPrint" FontWeight="Bold" FontSize="26" Tapped="risp1_Tapped"/>
        <Button  x:Name="risp4" Content="" HorizontalAlignment="Center" Margin="0" Grid.Row="5" VerticalAlignment="Center" Background="#FFD8D024" BorderBrush="#FFFF1717" Foreground="#FFCB0E0E" FontFamily="PlainPrint.ttf#PlainPrint" FontWeight="Bold" FontSize="26" Tapped="risp1_Tapped"/>
        <UI:AdControl AutoRefreshIntervalInSeconds="60" ApplicationId="20b705f4-c9e3-4e4a-854f-cc74300e1407" AdUnitId="221221" HorizontalAlignment="Center" Height="50" IsAutoRefreshEnabled="True" Margin="0" Grid.Row="6" VerticalAlignment="Bottom" Width="320"/>
        <Button  x:Name="prova" Content="" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Background="#FFD8D024" BorderBrush="#FFFF1717" Foreground="#FFCB0E0E" FontFamily="PlainPrint.ttf#PlainPrint" FontWeight="Bold" FontSize="24" Tapped="risp1_Tapped" Visibility="Collapsed"/>
        <Canvas HorizontalAlignment="Center" Height="170" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="365"/>
        <TextBlock x:Name="Errore" HorizontalAlignment="Right" Margin="0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="104" FontFamily="PlainPrint.ttf#PlainPrint" FontWeight="Bold" FontSize="18" Foreground="Red"/>
    </Grid>
</Page>
