Adventure Time Quiz/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Adventure_Time_Quiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    x:Class="Adventure_Time_Quiz.MainPage"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Name="JakeAnimation" AutoReverse="False" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="-73.383"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="156.716"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="414.179"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="580.846"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="447.14"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="171.021"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="-86.442"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="-2.488"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1.244"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="6.219"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="4.975"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="4.975"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-8.707"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="-13.682"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.1" Value="-0.966"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="immagine/provadt.png"/>
    </Page.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="85" />
            <RowDefinition Height="85" />
            <RowDefinition Height="85" />
            <RowDefinition Height="85" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" Height="150" Margin="0,0,0,50" VerticalAlignment="Center" Width="330" Source="immagine/Provalogo.png"/>
        <Image x:Name="image" Margin="0,0,0,60" Source="immagine/jake.png" Stretch="Fill" Grid.Row="4" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="100">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Button x:Uid="Gioca" x:Name="Play" Content="Button" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Tapped="Button_Tapped" BorderBrush="#FFFF1717" Foreground="#FFCB0E0E" FontFamily="PlainPrint.ttf#PlainPrint" FontWeight="Bold" FontSize="30" Background="#FFD8D024"/>
        <Button x:Uid="Record" x:Name="Record" Content="Button" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Tapped="Record_Tapped" Background="#FFD8D024" BorderBrush="#FFFF1717" Foreground="#FFCB0E0E" FontFamily="PlainPrint.ttf#PlainPrint" FontWeight="Bold" FontSize="30"/>
        <Button x:Uid="Istruction" x:Name="Istruction" Content="Button" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" Tapped="Istruction_Tapped" Background="#FFD8D024" BorderBrush="#FFFF1717" Foreground="#FFCB0E0E" FontFamily="PlainPrint.ttf#PlainPrint" FontWeight="Bold" FontSize="30"/>
        <Button x:Uid="Credit" x:Name="Credit" Content="Button" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" Tapped="Credits_Tapped" Background="#FFD8D024" BorderBrush="#FFFF1717" Foreground="#FFCB0E0E" FontFamily="PlainPrint.ttf#PlainPrint" FontWeight="Bold" FontSize="30"/>
        <UI:AdControl AutoRefreshIntervalInSeconds="60" ApplicationId="20b705f4-c9e3-4e4a-854f-cc74300e1407" AdUnitId="221221" HorizontalAlignment="Center" Height="50" IsAutoRefreshEnabled="True" Margin="0" Grid.Row="5" VerticalAlignment="Bottom" Width="320"/>
    </Grid>
</Page>
