Adventure Time Quiz/Middlepage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Adventure_Time_Quiz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    x:Class="Adventure_Time_Quiz.Middlepage"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.Resources>
        <Storyboard x:Name="Storyboard1" RepeatBehavior="Forever">
    		<PointAnimation Duration="0" To="0.504,0.41" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="image" d:IsOptimized="True"/>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1087.5"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
    			<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-3"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image_Copy">
    			<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-171"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-1032"/>
    		</DoubleAnimationUsingKeyFrames>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image_Copy">
    			<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-13.5"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-4.5"/>
    		</DoubleAnimationUsingKeyFrames>
    	</Storyboard>
	</Page.Resources>
    <Page.Background>
        <ImageBrush Stretch="Fill" ImageSource="immagine/middlepage.png"/>
    </Page.Background>

    <Grid>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup"/>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="35.614" />
            <RowDefinition Height="49.386"/>
            <RowDefinition Height="85" />
            <RowDefinition Height="85" />
            <RowDefinition Height="85" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Uid="Indovina" x:Name="Indovina" Content="Button" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" Background="#FFD8D024" BorderBrush="#FFFF1717" Foreground="#FFCB0E0E" FontFamily="PlainPrint.ttf#PlainPrint" FontWeight="Bold" FontSize="30" Tapped="Indovina_Tapped"/>
        <Button x:Uid="ModalitàQuiz" x:Name="Quiz" Content="Button" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Tapped="Button_Tapped" BorderBrush="#FFFF1717" Foreground="#FFCB0E0E" FontFamily="PlainPrint.ttf#PlainPrint" FontWeight="Bold" FontSize="30" Background="#FFD8D024" Grid.RowSpan="2"/>
        <Button x:Uid="ChiSei" x:Name="ChiSei" Content="Button" HorizontalAlignment="Center" Margin="0" Grid.Row="4" VerticalAlignment="Center" Background="#FFD8D024" BorderBrush="#FFFF1717" Foreground="#FFCB0E0E" FontFamily="PlainPrint.ttf#PlainPrint" FontWeight="Bold" FontSize="30" Tapped="ChiSei_Tapped"/>
        <UI:AdControl AutoRefreshIntervalInSeconds="60" ApplicationId="20b705f4-c9e3-4e4a-854f-cc74300e1407" AdUnitId="221221" HorizontalAlignment="Center" Height="50" IsAutoRefreshEnabled="True" Margin="32,0" Grid.Row="6" VerticalAlignment="Bottom" Width="320"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="243" Source="immagine/lady-rainicorn-4.png" RenderTransformOrigin="0.5,0.5" Margin="-481,-10,0,0" Grid.RowSpan="2">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="243" Source="immagine/lady-rainicorn-4.png" RenderTransformOrigin="0.5,0.5" Margin="606,31,-465,0" Grid.Row="6">
        	<Image.RenderTransform>
        		<CompositeTransform ScaleX="-1"/>
        	</Image.RenderTransform>
        </Image>
        <Button Content="Home" HorizontalAlignment="Center" Margin="0" Grid.Row="6" VerticalAlignment="Center" Foreground="Red" BorderBrush="{x:Null}" FontFamily="PlainPrint.ttf#PlainPrint" FontWeight="Bold" FontSize="24" Tapped="Button1_Tapped">
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="immagine/orangebutton.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
